.download_card {
  min-height: calc(100vh - 384px);
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  padding-top: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  .phone {
    width: 240px;
    height: 486px;
    border-radius: 30px;
    border: 1px solid #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;

    .screen {
      width: 215px;
      height: 377px;
      border: 1px solid #e4e4e4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .dd_download_pic {
        width: 150px;
        height: 150px;
        margin: 0 auto;
      }
    }

    p {
      text-align: center;
      font-size: 12px;
      color: #666;
      margin: 10px 0;
    }
  }

  .content {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .title {
      font-size: 30px;
      margin-top: 20px;
      color: #333;

      i {
        font-size: 18px;
      }

      .web-font {
        font-family: 'webfont' !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    .desc {
      font-size: 14px;
      color: #999;
      margin-top: 5px;
    }
  }
}