.container {
    height: 60px;
    position: fixed;
    display: flex;
    flex-direction: row;
    z-index: 99;
    width: 100%;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #dedede;

    .content {
        width: 100%;
        height: 60px;
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .logo_container {
            display: flex;
            flex-direction: row;
            align-items: center;

            .logo {
                height: 40px;
                width: 40px;
            }

            .product_name {
                color: #1890ff;
                font-size: 24px;
                font-weight: 800;
                font-style: italic;
            }
        }

        .right {
            .menu_bar {
                display: flex;
                flex-direction: row;

                .item {
                    height: 60px;
                    line-height: 60px;

                    margin: 0;
                    padding: 0 20px;
                    white-space: nowrap;
                    cursor: pointer;
                    -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                        border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                        background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                        padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
                    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                        border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                        background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                        padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
                }

                .item.selected,
                .item:hover {
                    color: #1890ff;
                    border-bottom: 2px solid #1890ff;
                }
            }
        }
    }
}